{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react",
    "paths": {
      "@/*": ["./src/*"],
      "@assets/*": ["./src/assets/*"],
      "@components/*": ["./src/components/*"],
      "@pages/*": ["./src/pages/*"],
      "@common/*": ["./src/common/*"],
      "@providers/*": ["./src/providers/*"]
    }
  },
  "exclude": ["node_modules", "dist", "api"]
}
