{
    "require": {
        "league/omnipay": "^3",
        "bramus/router": "~1.6",
        "firebase/php-jwt": "^5.5",
        "mantoufan/omnipay-alipay": "v3.1.2-beta1",
        "guzzlehttp/guzzle": "^7.4",
        "paypal/paypal-checkout-sdk": "^1.0",
        "andreimosman/paypal-subscriptions-sdk": "^1.0",
        "mantoufan/medoo": "^2.1",
        "phpmailer/phpmailer": "^6.5",
        "alibabacloud/sdk": "^1.8",
        "mantoufan/alipay-global-sdk-php": "0.0.3"
    }
}